# StudyHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json  工大学习助手.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_out.xml  bottom_silent.xml  popo_menu_hide.xml
app/src/main/res/color/: edit_color.xml  text_color.xml  text_color_1.xml  text_color_2.xml
app/src/main/res/drawable/: bg_button_test.xml  bg_dialog.xml  bg_dialog_date.xml  bg_dialog_eidt.xml  bg_dialog_time.xml  book_button.xml  book_button_1.xml  button_shape.xml  button_shape_edit.xml  button_shape_time.xml  button_shape_week.xml  card_style.xml  card_style0.xml  card_style1.xml  card_style2.xml  corner_view.xml  date_button.xml  date_button_bar.xml  date_button_line.xml  date_button_pie.xml  drwaler_bk.xml  edit_bk_date_edit.xml  edit_bk_normal.xml  edit_bk_selector.xml  layout_selector.xml  list_item_bk.xml  list_item_bk_pop.xml  list_item_bk_selector.xml  list_item_bk_selector_pop.xml  nav_bar_bk.xml  nav_bar_bk_date.xml  nav_bar_bk_date_week.xml  nav_bar_bk_edit.xml  shape.xml  shape_main_list_bg.xml  tab_bar_bk.xml  tab_bar_bk_selector.xml
app/src/main/res/layout/: activity_config_time.xml  activity_dialog_activities.xml  activity_edit.xml  activity_edit_diolog_actiity.xml  activity_main.xml  activity_schedul.xml  activity_schedule_week.xml  activity_score.xml  activity_time.xml  book_layout.xml  child_item.xml  child_item1.xml  coure_card10.xml  coure_card4.xml  coure_card5.xml  coure_card6.xml  coure_card7.xml  coure_card8.xml  coure_card9.xml  course_card.xml  course_card00.xml  course_card1.xml  course_card2.xml  course_card3.xml  date_course.xml  dialog_loading.xml  drawer_layout.xml  fragment_login.xml  fragment_main.xml  fragment_start.xml  item_text_week.xml  layout_num_content.xml  layout_num_content_h.xml  parent_item.xml  pop_menu_layout.xml  (+6 more)
(+52 files in other folders)
