<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical"
    >

    <TextView
        android:text="1"
        style="@style/style_text_num"
        android:background="@drawable/list_item_bk"/>
    <TextView
        android:text="2"
        style="@style/style_text_num"
        android:background="@drawable/list_item_bk"/>
    <TextView
        android:text="3"
        style="@style/style_text_num"
        android:background="@drawable/list_item_bk"
        />
    <TextView
        android:text="4"
        style="@style/style_text_num"
        android:background="@drawable/list_item_bk"
        />
    <TextView
        android:text="5"
        style="@style/style_text_num"
        android:background="@drawable/list_item_bk"/>
    <TextView
        android:text="6"
        style="@style/style_text_num"
        android:background="@drawable/list_item_bk"
        />
    <TextView
        android:text="7"
        style="@style/style_text_num"
        android:background="@drawable/list_item_bk"
        />
    <TextView
        android:text="8"
        style="@style/style_text_num"
        android:background="@drawable/list_item_bk"
        />
    <TextView
        android:text="9"
        style="@style/style_text_num"
        android:background="@drawable/list_item_bk"
        />
    <TextView
        android:text="10"
        style="@style/style_text_num"
        android:background="@drawable/list_item_bk"
        />
    <TextView
        android:text="11"
        style="@style/style_text_num"
        android:background="@drawable/list_item_bk"
        />
    <TextView
        android:text="12"
        style="@style/style_text_num"
        android:background="@drawable/list_item_bk"
        />
</LinearLayout>
