<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:paddingBottom="2dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="55dp"
        android:background="@drawable/card_style1"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            android:src="@drawable/bianqian" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="#FAB377"/>

    <LinearLayout
        android:id="@+id/widePart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/card_style1"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/titleItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:fontFamily="@font/abril_fatface"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#636363" />

        <TextView
            android:id="@+id/timeItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_weight="1.5"
            android:textColor="#848484"></TextView>

    </LinearLayout>

</LinearLayout>